{
  "name": "rest-mongo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
